#BlueJ package file
dependency1.from=ServerThread
dependency1.to=ServerT
dependency1.type=UsesDependency
dependency10.from=test
dependency10.to=test3
dependency10.type=UsesDependency
dependency2.from=JoinRequest
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerData
dependency4.type=UsesDependency
dependency5.from=PlayerController
dependency5.to=PlayerList
dependency5.type=UsesDependency
dependency6.from=test2
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=test2
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=test3
dependency8.to=test
dependency8.type=UsesDependency
dependency9.from=ClientT
dependency9.to=PDummy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=175
objectbench.width=1896
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.8098223615464994
package.editor.height=755
package.editor.width=1771
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=10
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1400
target1.y=760
target10.height=50
target10.name=Client
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1160
target10.y=840
target11.height=50
target11.name=Cell
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=400
target12.height=50
target12.name=Player
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=360
target12.y=840
target13.height=50
target13.name=test
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<T>
target13.width=80
target13.x=1500
target13.y=410
target14.height=50
target14.name=PlayerController
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=50
target14.y=720
target15.height=50
target15.name=Ver2
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=810
target15.y=840
target16.height=50
target16.name=JoinRequest
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=1090
target16.y=780
target17.height=50
target17.name=ServerT
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1430
target17.y=840
target18.height=50
target18.name=TurnRequest
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=990
target18.y=780
target19.height=50
target19.name=test2
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=Ver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=840
target20.height=50
target20.name=test3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=<T>
target20.width=80
target20.x=160
target20.y=10
target21.height=50
target21.name=ServerThread
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1530
target21.y=790
target22.height=50
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=190
target23.height=50
target23.name=PlayerData
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=450
target23.y=840
target24.height=50
target24.name=SimpleTestThread
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=1660
target24.y=800
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1680
target3.y=720
target4.height=50
target4.name=PlayerList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=780
target5.height=50
target5.name=Testmo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=800
target5.y=260
target6.height=50
target6.name=Logger
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=380
target7.height=50
target7.name=ClientT
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1340
target7.y=840
target8.height=50
target8.name=PlayerNode
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=260
target8.y=780
target9.height=50
target9.name=DataPackage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=1040
target9.y=710
