#BlueJ package file
dependency1.from=ClientT
dependency1.to=PDummy
dependency1.type=UsesDependency
dependency10.from=test2
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=test3
dependency11.to=test
dependency11.type=UsesDependency
dependency12.from=ServerThread
dependency12.to=ServerT
dependency12.type=UsesDependency
dependency2.from=DataPackage
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Ver
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency6.from=test
dependency6.to=test3
dependency6.type=UsesDependency
dependency7.from=PlayerController
dependency7.to=PlayerList
dependency7.type=UsesDependency
dependency8.from=JoinRequest
dependency8.to=Client
dependency8.type=UsesDependency
dependency9.from=test2
dependency9.to=test
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=676
package.divider.horizontal=0.6001757469244289
package.divider.vertical=0.8290094339622641
package.editor.height=683
package.editor.width=1027
package.editor.x=105
package.editor.y=60
package.frame.height=947
package.frame.width=1174
package.numDependencies=12
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1410
target1.y=1230
target10.height=50
target10.name=Cell
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=260
target11.height=50
target11.name=Player
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=220
target11.y=590
target12.height=50
target12.name=test
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<T>
target12.width=80
target12.x=1510
target12.y=980
target13.height=50
target13.name=PlayerController
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=40
target13.y=450
target14.height=50
target14.name=Ver2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=830
target14.y=20
target15.height=50
target15.name=JoinRequest
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=570
target15.y=190
target16.height=50
target16.name=ServerT
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1320
target16.y=1150
target17.height=50
target17.name=TurnRequest
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=460
target17.y=190
target18.height=50
target18.name=test2
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1610
target18.y=980
target19.height=50
target19.name=test3
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=<T>
target19.width=80
target19.x=1510
target19.y=910
target2.height=50
target2.name=Ver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=20
target20.height=50
target20.name=ServerThread
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=120
target20.x=1190
target20.y=1090
target21.height=50
target21.name=spacer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1640
target21.y=1320
target22.height=50
target22.name=Map
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=70
target22.y=110
target23.height=50
target23.name=PlayerData
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=220
target23.y=670
target24.height=50
target24.name=SimpleTestThread
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=120
target24.x=1360
target24.y=1030
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1550
target3.y=1077
target4.height=50
target4.name=PlayerList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=510
target5.height=50
target5.name=Logger
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=370
target6.height=50
target6.name=ClientT
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1410
target6.y=1150
target7.height=50
target7.name=PlayerNode
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=260
target7.y=510
target8.height=50
target8.name=DataPackage
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=500
target8.y=110
target9.height=50
target9.name=Client
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=300
target9.y=100
