#BlueJ package file
dependency1.from=DataPackage
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=ServerThread
dependency10.to=ServerT
dependency10.type=UsesDependency
dependency11.from=ClientT
dependency11.to=PDummy
dependency11.type=UsesDependency
dependency2.from=Client
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=JoinRequest
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Ver2
dependency4.type=UsesDependency
dependency5.from=Ver2
dependency5.to=Ver2
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Ver
dependency6.type=UsesDependency
dependency7.from=PlayerController
dependency7.to=PlayerList
dependency7.type=UsesDependency
dependency8.from=PlayerList
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerData
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=440
editor.fx.0.y=123
objectbench.height=140
objectbench.width=685
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.8346456692913385
package.editor.height=735
package.editor.width=1040
package.editor.x=316
package.editor.y=48
package.frame.height=947
package.frame.width=1174
package.numDependencies=11
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=630
target1.y=330
target10.height=50
target10.name=ClientT
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=750
target10.y=530
target11.height=50
target11.name=ServerT
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=630
target11.y=480
target12.height=50
target12.name=TurnRequest
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=460
target12.y=190
target13.height=50
target13.name=PlayerNode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=260
target13.y=510
target14.height=50
target14.name=ServerThread
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=490
target14.y=340
target15.height=50
target15.name=DataPackage
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=500
target15.y=110
target16.height=50
target16.name=Client
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=300
target16.y=100
target17.height=50
target17.name=Cell
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=260
target18.height=50
target18.name=Map
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=100
target19.height=50
target19.name=PlayerData
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=220
target19.y=670
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=590
target20.height=50
target20.name=SimpleTestThread
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=140
target20.x=70
target20.y=10
target3.height=50
target3.name=Ver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=740
target3.y=20
target4.height=50
target4.name=test
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=720
target4.y=130
target5.height=50
target5.name=PlayerList
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=510
target6.height=50
target6.name=PlayerController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=40
target6.y=450
target7.height=50
target7.name=Ver2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=830
target7.y=20
target8.height=50
target8.name=JoinRequest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=570
target8.y=190
target9.height=50
target9.name=Logger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=340
target9.y=370
