#BlueJ package file
dependency1.from=DataPackage
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=JoinRequest
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Ver2
dependency4.type=UsesDependency
dependency5.from=Ver2
dependency5.to=Ver2
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Ver
dependency6.type=UsesDependency
dependency7.from=PlayerController
dependency7.to=PlayerList
dependency7.type=UsesDependency
dependency8.from=PlayerList
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerData
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=93
objectbench.width=676
package.divider.horizontal=0.6001757469244289
package.divider.vertical=0.8820754716981132
package.editor.height=741
package.editor.width=1040
package.editor.x=5
package.editor.y=124
package.frame.height=947
package.frame.width=1174
package.numDependencies=9
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=590
target10.height=50
target10.name=PlayerNode
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=260
target10.y=510
target11.height=50
target11.name=DataPackage
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=100
target11.x=500
target11.y=110
target12.height=50
target12.name=Client
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=300
target12.y=100
target13.height=50
target13.name=Cell
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=260
target14.height=50
target14.name=PlayerData
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=670
target15.height=50
target15.name=Map
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=100
target2.height=50
target2.name=Ver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=20
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=130
target4.height=50
target4.name=PlayerList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=510
target5.height=50
target5.name=PlayerController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=40
target5.y=450
target6.height=50
target6.name=Ver2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=20
target7.height=50
target7.name=JoinRequest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=570
target7.y=190
target8.height=50
target8.name=Logger
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=430
target8.y=330
target9.height=50
target9.name=TurnRequest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=460
target9.y=190
