#BlueJ package file
dependency1.from=Map
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=TNode
dependency10.to=TElement
dependency10.type=UsesDependency
dependency11.from=TServer
dependency11.to=TServerSocket
dependency11.type=UsesDependency
dependency12.from=TServer
dependency12.to=TThread
dependency12.type=UsesDependency
dependency13.from=TServerSocket
dependency13.to=TList
dependency13.type=UsesDependency
dependency14.from=TServerSocket
dependency14.to=SocketConnection
dependency14.type=UsesDependency
dependency15.from=TServerSocket
dependency15.to=test
dependency15.type=UsesDependency
dependency16.from=TaskServer
dependency16.to=TServer
dependency16.type=UsesDependency
dependency17.from=test
dependency17.to=TServer
dependency17.type=UsesDependency
dependency18.from=test
dependency18.to=TServerSocket
dependency18.type=UsesDependency
dependency19.from=TThread
dependency19.to=Task
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayerData
dependency2.type=UsesDependency
dependency20.from=ZServerThread
dependency20.to=ZServerT
dependency20.type=UsesDependency
dependency21.from=ZClientT
dependency21.to=ZPDummy
dependency21.type=UsesDependency
dependency22.from=ZPlayerController
dependency22.to=ZPlayerList
dependency22.type=UsesDependency
dependency3.from=BR
dependency3.to=BR
dependency3.type=UsesDependency
dependency4.from=TListKey
dependency4.to=TListObject
dependency4.type=UsesDependency
dependency5.from=TEnd
dependency5.to=TElement
dependency5.type=UsesDependency
dependency6.from=TEnd
dependency6.to=TNode
dependency6.type=UsesDependency
dependency7.from=TList
dependency7.to=TElement
dependency7.type=UsesDependency
dependency8.from=TList
dependency8.to=TEnd
dependency8.type=UsesDependency
dependency9.from=TList
dependency9.to=TNode
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=483
editor.fx.0.y=718
objectbench.height=93
objectbench.width=1174
package.divider.horizontal=0.6001016260162602
package.divider.vertical=0.9022482893450635
package.editor.height=916
package.editor.width=1870
package.editor.x=5
package.editor.y=6
package.frame.height=1122
package.frame.width=2004
package.numDependencies=22
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TEnd
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<T>
target1.width=80
target1.x=1720
target1.y=400
target10.height=50
target10.name=TServerSocket
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1020
target10.y=550
target11.height=50
target11.name=TList
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=<T>
target11.width=80
target11.x=1550
target11.y=310
target12.height=50
target12.name=ZServerT
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1430
target12.y=840
target13.height=50
target13.name=SocketConnection
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=930
target13.y=610
target14.height=30
target14.name=spacer1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=1790
target14.x=10
target14.y=510
target15.height=230
target15.name=spacer2
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=1250
target15.y=10
target16.height=900
target16.name=spacer3
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=680
target16.y=10
target17.height=30
target17.name=spacer4
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=1790
target17.x=10
target17.y=220
target18.height=50
target18.name=TaskServer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=1100
target18.y=670
target19.height=50
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=400
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=1170
target2.y=610
target20.height=50
target20.name=TListKey
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=<T,K>
target20.width=100
target20.x=1420
target20.y=310
target21.height=50
target21.name=ZPlayerNode
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=260
target21.y=780
target22.height=50
target22.name=ZServerThread
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=1530
target22.y=790
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=360
target23.y=840
target24.height=50
target24.name=MapEvolutionRules
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=1400
target24.y=150
target25.height=50
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=1390
target25.y=590
target26.height=50
target26.name=TThread
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=1170
target26.y=550
target27.height=50
target27.name=YThreadExample
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=750
target27.y=550
target28.height=50
target28.name=TNode
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=<T>
target28.width=80
target28.x=1630
target28.y=400
target29.height=50
target29.name=ZVer2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=810
target29.y=840
target3.height=50
target3.name=ZClientT
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1340
target3.y=840
target30.height=50
target30.name=TElement
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=<T>
target30.width=100
target30.x=1670
target30.y=310
target31.height=50
target31.name=TListObject
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=<K>
target31.width=100
target31.x=1420
target31.y=400
target32.height=50
target32.name=ZPlayerList
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=170
target32.y=780
target33.height=50
target33.name=ZPDummy
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1400
target33.y=760
target34.height=50
target34.name=Map
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=70
target34.y=110
target35.height=50
target35.name=PlayerData
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=450
target35.y=840
target4.height=50
target4.name=ZVer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=840
target5.height=50
target5.name=ZPlayerController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=50
target5.y=720
target6.height=50
target6.name=TServer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=930
target6.y=550
target7.height=50
target7.name=Testmo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1450
target7.y=80
target8.height=50
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=440
target9.height=50
target9.name=BR
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1540
target9.y=80
