#BlueJ package file
dependency1.from=JoinRequest
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=TEnd
dependency10.to=TElement
dependency10.type=UsesDependency
dependency11.from=TEnd
dependency11.to=TNode
dependency11.type=UsesDependency
dependency12.from=TList
dependency12.to=TElement
dependency12.type=UsesDependency
dependency13.from=TList
dependency13.to=TEnd
dependency13.type=UsesDependency
dependency14.from=TList
dependency14.to=TNode
dependency14.type=UsesDependency
dependency15.from=TNode
dependency15.to=TElement
dependency15.type=UsesDependency
dependency16.from=TServer
dependency16.to=TServerSocket
dependency16.type=UsesDependency
dependency17.from=TServer
dependency17.to=TThread
dependency17.type=UsesDependency
dependency18.from=TServerSocket
dependency18.to=TList
dependency18.type=UsesDependency
dependency19.from=TServerSocket
dependency19.to=SocketConnection
dependency19.type=UsesDependency
dependency2.from=Map
dependency2.to=Cell
dependency2.type=UsesDependency
dependency20.from=TServerSocket
dependency20.to=test
dependency20.type=UsesDependency
dependency21.from=TThread
dependency21.to=Task
dependency21.type=UsesDependency
dependency22.from=TaskServer
dependency22.to=TServer
dependency22.type=UsesDependency
dependency23.from=test
dependency23.to=TServer
dependency23.type=UsesDependency
dependency24.from=test
dependency24.to=TServerSocket
dependency24.type=UsesDependency
dependency3.from=ServerThread
dependency3.to=ServerT
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=PlayerData
dependency4.type=UsesDependency
dependency5.from=PlayerController
dependency5.to=PlayerList
dependency5.type=UsesDependency
dependency6.from=BR
dependency6.to=BR
dependency6.type=UsesDependency
dependency7.from=TListKey
dependency7.to=TListObject
dependency7.type=UsesDependency
dependency8.from=tester
dependency8.to=Ver
dependency8.type=UsesDependency
dependency9.from=ClientT
dependency9.to=PDummy
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=483
editor.fx.0.y=718
objectbench.height=93
objectbench.width=1231
package.divider.horizontal=0.6290650406504065
package.divider.vertical=0.9022482893450635
package.editor.height=916
package.editor.width=1870
package.editor.x=5
package.editor.y=6
package.frame.height=1122
package.frame.width=2004
package.numDependencies=24
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1400
target1.y=760
target10.height=50
target10.name=Logger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=760
target10.y=440
target11.height=50
target11.name=ClientT
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1340
target11.y=840
target12.height=50
target12.name=BR
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1540
target12.y=80
target13.height=50
target13.name=TServerSocket
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1230
target13.y=700
target14.height=50
target14.name=TList
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=<T>
target14.width=80
target14.x=1080
target14.y=280
target15.height=30
target15.name=spacer1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=1790
target15.x=10
target15.y=510
target16.height=50
target16.name=SocketConnection
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=1140
target16.y=580
target17.height=230
target17.name=spacer2
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=60
target17.x=1250
target17.y=10
target18.height=900
target18.name=spacer3
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=680
target18.y=10
target19.height=50
target19.name=PlayerNode
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=260
target19.y=780
target2.height=50
target2.name=TEnd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=1250
target2.y=370
target20.height=30
target20.name=spacer4
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=1790
target20.x=10
target20.y=220
target21.height=50
target21.name=TaskServer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=1100
target21.y=620
target22.height=50
target22.name=DataPackage
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=90
target22.x=1040
target22.y=710
target23.height=50
target23.name=Client
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=1160
target23.y=840
target24.height=50
target24.name=Cell
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=400
target25.height=50
target25.name=TListKey
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=<T,K>
target25.width=100
target25.x=950
target25.y=280
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=360
target26.y=840
target27.height=50
target27.name=MapEvolutionRules
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=1400
target27.y=150
target28.height=50
target28.name=test
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1590
target28.y=570
target29.height=50
target29.name=PlayerController
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=110
target29.x=50
target29.y=720
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=1230
target3.y=640
target30.height=50
target30.name=Ver2
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=810
target30.y=840
target31.height=50
target31.name=JoinRequest
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=1090
target31.y=780
target32.height=50
target32.name=ServerT
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1430
target32.y=840
target33.height=50
target33.name=TThread
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=1190
target33.y=680
target34.height=50
target34.name=TurnRequest
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=90
target34.x=990
target34.y=780
target35.height=50
target35.name=TNode
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=<T>
target35.width=80
target35.x=1160
target35.y=370
target36.height=50
target36.name=TElement
target36.showInterface=false
target36.type=AbstractTarget
target36.typeParameters=<T>
target36.width=100
target36.x=1200
target36.y=280
target37.height=50
target37.name=ServerThread
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=1530
target37.y=790
target38.height=50
target38.name=TListObject
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=<K>
target38.width=100
target38.x=950
target38.y=370
target39.height=50
target39.name=Map
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=70
target39.y=110
target4.height=50
target4.name=Ver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=840
target40.height=50
target40.name=PlayerData
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=450
target40.y=840
target41.height=50
target41.name=SimpleTestThread
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=1660
target41.y=800
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1680
target5.y=720
target6.height=50
target6.name=PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=780
target7.height=50
target7.name=TServer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1270
target7.y=580
target8.height=50
target8.name=Testmo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1450
target8.y=80
target9.height=50
target9.name=tester
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=789
target9.y=584
