#BlueJ package file
dependency1.from=JoinRequest
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=BR
dependency10.to=BR
dependency10.type=UsesDependency
dependency11.from=ClientT
dependency11.to=PDummy
dependency11.type=UsesDependency
dependency12.from=TEnd
dependency12.to=TElement
dependency12.type=UsesDependency
dependency13.from=TEnd
dependency13.to=TNode
dependency13.type=UsesDependency
dependency14.from=TServerSocket
dependency14.to=TList
dependency14.type=UsesDependency
dependency15.from=TServerSocket
dependency15.to=TThread
dependency15.type=UsesDependency
dependency16.from=TServerSocket
dependency16.to=TaskAcceptClients
dependency16.type=UsesDependency
dependency17.from=TList
dependency17.to=TElement
dependency17.type=UsesDependency
dependency18.from=TList
dependency18.to=TEnd
dependency18.type=UsesDependency
dependency19.from=TList
dependency19.to=TNode
dependency19.type=UsesDependency
dependency2.from=test
dependency2.to=test3
dependency2.type=UsesDependency
dependency20.from=TaskAcceptClients
dependency20.to=TServerSocket
dependency20.type=UsesDependency
dependency21.from=TListKey
dependency21.to=TListObject
dependency21.type=UsesDependency
dependency22.from=TThread
dependency22.to=Task
dependency22.type=UsesDependency
dependency23.from=TNode
dependency23.to=TElement
dependency23.type=UsesDependency
dependency3.from=Map
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=ServerThread
dependency4.to=ServerT
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency6.from=test2
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=test2
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=test3
dependency8.to=test
dependency8.type=UsesDependency
dependency9.from=PlayerController
dependency9.to=PlayerList
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1517
package.divider.horizontal=0.6
package.divider.vertical=0.9322951929587001
package.editor.height=1370
package.editor.width=2442
package.editor.x=-8
package.editor.y=-8
package.frame.height=1576
package.frame.width=2576
package.numDependencies=23
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1400
target1.y=760
target10.height=50
target10.name=BR
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=1540
target10.y=80
target11.height=50
target11.name=TServerSocket
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=130
target12.height=50
target12.name=TList
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<T>
target12.width=80
target12.x=1080
target12.y=280
target13.height=30
target13.name=spacer1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=1790
target13.x=10
target13.y=510
target14.height=230
target14.name=spacer2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=1250
target14.y=10
target15.height=900
target15.name=spacer3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=680
target15.y=10
target16.height=50
target16.name=PlayerNode
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=260
target16.y=780
target17.height=30
target17.name=spacer4
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=1790
target17.x=10
target17.y=220
target18.height=50
target18.name=DataPackage
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=1040
target18.y=710
target19.height=50
target19.name=Client
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1160
target19.y=840
target2.height=50
target2.name=TEnd
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=1250
target2.y=370
target20.height=50
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=400
target21.height=50
target21.name=TaskAcceptClients
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=100
target21.y=260
target22.height=50
target22.name=TListKey
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=<T,K>
target22.width=100
target22.x=950
target22.y=280
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=360
target23.y=840
target24.height=50
target24.name=MapEvolutionRules
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=1400
target24.y=150
target25.height=50
target25.name=test
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=<T>
target25.width=80
target25.x=1590
target25.y=570
target26.height=50
target26.name=PlayerController
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=50
target26.y=720
target27.height=50
target27.name=Ver2
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=810
target27.y=840
target28.height=50
target28.name=JoinRequest
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=1090
target28.y=780
target29.height=50
target29.name=ServerT
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1430
target29.y=840
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target30.height=50
target30.name=TThread
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=100
target30.y=320
target31.height=50
target31.name=TurnRequest
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=990
target31.y=780
target32.height=50
target32.name=test2
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1680
target32.y=630
target33.height=50
target33.name=TNode
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=<T>
target33.width=80
target33.x=1160
target33.y=370
target34.height=50
target34.name=test3
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=<T>
target34.width=80
target34.x=1590
target34.y=630
target35.height=50
target35.name=TElement
target35.showInterface=false
target35.type=AbstractTarget
target35.typeParameters=<T>
target35.width=100
target35.x=1200
target35.y=280
target36.height=50
target36.name=ServerThread
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=1530
target36.y=790
target37.height=50
target37.name=TListObject
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=<K>
target37.width=100
target37.x=950
target37.y=370
target38.height=50
target38.name=Map
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=70
target38.y=110
target39.height=50
target39.name=PlayerData
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=450
target39.y=840
target4.height=50
target4.name=Ver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=900
target4.y=840
target40.height=50
target40.name=SimpleTestThread
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=120
target40.x=1660
target40.y=800
target5.height=50
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1680
target5.y=720
target6.height=50
target6.name=PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=780
target7.height=50
target7.name=Testmo
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1450
target7.y=80
target8.height=50
target8.name=Logger
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=760
target8.y=440
target9.height=50
target9.name=ClientT
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1340
target9.y=840
