#BlueJ package file
dependency1.from=Map
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=TNode
dependency10.to=TElement
dependency10.type=UsesDependency
dependency11.from=TServer
dependency11.to=TServerSocket
dependency11.type=UsesDependency
dependency12.from=TServer
dependency12.to=TThread
dependency12.type=UsesDependency
dependency13.from=TThread
dependency13.to=Task
dependency13.type=UsesDependency
dependency14.from=ZServerThread
dependency14.to=ZServerT
dependency14.type=UsesDependency
dependency15.from=ZClientT
dependency15.to=ZPDummy
dependency15.type=UsesDependency
dependency16.from=ZPlayerController
dependency16.to=ZPlayerList
dependency16.type=UsesDependency
dependency17.from=GamePaintLayer
dependency17.to=GamePaintView
dependency17.type=UsesDependency
dependency18.from=TServer
dependency18.to=TaskServer
dependency18.type=UsesDependency
dependency19.from=PaintPanel
dependency19.to=PaintLayer
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayerData
dependency2.type=UsesDependency
dependency20.from=MapController
dependency20.to=MapEvolutionRules
dependency20.type=UsesDependency
dependency21.from=MapController
dependency21.to=Map
dependency21.type=UsesDependency
dependency22.from=MapController
dependency22.to=Cell
dependency22.type=UsesDependency
dependency23.from=ImageLoader
dependency23.to=Resources
dependency23.type=UsesDependency
dependency24.from=ImageResources
dependency24.to=ImageLoader
dependency24.type=UsesDependency
dependency25.from=ImageResources
dependency25.to=PlayerColor
dependency25.type=UsesDependency
dependency26.from=ImageResources
dependency26.to=GrayTinter
dependency26.type=UsesDependency
dependency27.from=ImageResources
dependency27.to=Resources
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=Resources
dependency28.type=UsesDependency
dependency29.from=Resources
dependency29.to=ImageResources
dependency29.type=UsesDependency
dependency3.from=BR
dependency3.to=BR
dependency3.type=UsesDependency
dependency30.from=Resources
dependency30.to=URLAppender
dependency30.type=UsesDependency
dependency31.from=ShowImage
dependency31.to=TFrame
dependency31.type=UsesDependency
dependency32.from=ShowImage
dependency32.to=PaintPanel
dependency32.type=UsesDependency
dependency33.from=TServerSocket
dependency33.to=TList
dependency33.type=UsesDependency
dependency34.from=TServerSocket
dependency34.to=SocketConnection
dependency34.type=UsesDependency
dependency35.from=TServerSocket
dependency35.to=testServer
dependency35.type=UsesDependency
dependency36.from=TaskServer
dependency36.to=TServer
dependency36.type=UsesDependency
dependency37.from=URLAppender
dependency37.to=Resources
dependency37.type=UsesDependency
dependency38.from=testServer
dependency38.to=TServer
dependency38.type=UsesDependency
dependency39.from=testServer
dependency39.to=TServerSocket
dependency39.type=UsesDependency
dependency4.from=TListKey
dependency4.to=TListObject
dependency4.type=UsesDependency
dependency5.from=TEnd
dependency5.to=TElement
dependency5.type=UsesDependency
dependency6.from=TEnd
dependency6.to=TNode
dependency6.type=UsesDependency
dependency7.from=TList
dependency7.to=TElement
dependency7.type=UsesDependency
dependency8.from=TList
dependency8.to=TEnd
dependency8.type=UsesDependency
dependency9.from=TList
dependency9.to=TNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1270
package.divider.horizontal=0.6000939849624061
package.divider.vertical=0.9123575810692375
package.editor.height=1034
package.editor.width=2030
package.editor.x=356
package.editor.y=148
package.frame.height=1240
package.frame.width=2164
package.numDependencies=39
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=PaintComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=1140
target1.y=780
target10.height=30
target10.name=spacer4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=1790
target10.x=10
target10.y=220
target11.height=30
target11.name=TaskServer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=1100
target11.y=670
target12.height=50
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=70
target12.x=40
target12.y=280
target13.height=50
target13.name=TListKey
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=<T,K>
target13.width=100
target13.x=1420
target13.y=310
target14.height=30
target14.name=TFrame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=1180
target14.y=840
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=360
target15.y=840
target16.height=50
target16.name=MapEvolutionRules
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=1400
target16.y=150
target17.height=30
target17.name=Root
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1460
target17.y=920
target18.height=30
target18.name=TThread
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=1170
target18.y=550
target19.height=50
target19.name=TNode
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=<T>
target19.width=80
target19.x=1630
target19.y=400
target2.height=30
target2.name=Task
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=1170
target2.y=610
target20.height=50
target20.name=TListObject
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=<K>
target20.width=100
target20.x=1420
target20.y=400
target21.height=30
target21.name=URLAppender
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=1180
target21.y=900
target22.height=50
target22.name=ZPlayerList
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=170
target22.y=780
target23.height=30
target23.name=GamePaintLayer
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=1680
target23.y=700
target24.height=30
target24.name=Resources
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=70
target24.x=1800
target24.y=700
target25.height=50
target25.name=Map
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=70
target25.y=110
target26.height=30
target26.name=ImageResources
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=1680
target26.y=760
target27.height=50
target27.name=TEnd
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=<T>
target27.width=80
target27.x=1720
target27.y=400
target28.height=30
target28.name=ZVer
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=900
target28.y=840
target29.height=50
target29.name=ZPlayerController
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=50
target29.y=720
target3.height=30
target3.name=ZClientT
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1340
target3.y=840
target30.height=30
target30.name=TServer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=930
target30.y=550
target31.height=50
target31.name=Testmo
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=1450
target31.y=80
target32.height=30
target32.name=PaintLayer
target32.showInterface=false
target32.type=AbstractTarget
target32.typeParameters=
target32.width=80
target32.x=1800
target32.y=760
target33.height=50
target33.name=Logger
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=760
target33.y=440
target34.height=50
target34.name=BR
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=1540
target34.y=80
target35.height=30
target35.name=TServerSocket
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=1010
target35.y=550
target36.height=30
target36.name=CellTexture
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=70
target36.x=1830
target36.y=820
target37.height=50
target37.name=TList
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=<T>
target37.width=80
target37.x=1550
target37.y=310
target38.height=30
target38.name=GamePaintView
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=1630
target38.y=630
target39.height=30
target39.name=PaintPanel
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=70
target39.x=1510
target39.y=690
target4.height=30
target4.name=GrayTinter
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=770
target4.y=740
target40.height=30
target40.name=testServer
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=70
target40.x=1800
target40.y=610
target41.height=50
target41.name=ZPlayerNode
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=260
target41.y=780
target42.height=30
target42.name=ZServerThread
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=1530
target42.y=790
target43.height=50
target43.name=MapController
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=180
target43.y=110
target44.height=30
target44.name=YThreadExample
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=130
target44.x=750
target44.y=550
target45.height=30
target45.name=PlayerColor
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=
target45.width=70
target45.x=1620
target45.y=580
target46.height=30
target46.name=ZVer2
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=810
target46.y=840
target47.height=50
target47.name=TElement
target47.showInterface=false
target47.type=AbstractTarget
target47.typeParameters=<T>
target47.width=100
target47.x=1670
target47.y=310
target48.height=30
target48.name=ShowImage
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=1600
target48.y=870
target49.height=30
target49.name=ZPDummy
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=110
target49.x=1400
target49.y=760
target5.height=30
target5.name=ZServerT
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=1430
target5.y=840
target50.height=30
target50.name=TPanel
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=70
target50.x=1530
target50.y=630
target51.height=30
target51.name=ImageLoader
target51.showInterface=false
target51.type=AbstractTarget
target51.typeParameters=
target51.width=100
target51.x=880
target51.y=740
target52.height=30
target52.name=Main
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=70
target52.x=1430
target52.y=580
target53.height=50
target53.name=PlayerData
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=450
target53.y=840
target6.height=30
target6.name=SocketConnection
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=930
target6.y=610
target7.height=30
target7.name=spacer1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=1790
target7.x=10
target7.y=510
target8.height=230
target8.name=spacer2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=1250
target8.y=10
target9.height=900
target9.name=spacer3
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=680
target9.y=10
