#BlueJ package file
dependency1.from=Map
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=TNode
dependency10.to=TElement
dependency10.type=UsesDependency
dependency11.from=TServer
dependency11.to=TServerSocket
dependency11.type=UsesDependency
dependency12.from=TServer
dependency12.to=TThread
dependency12.type=UsesDependency
dependency13.from=TServerSocket
dependency13.to=TList
dependency13.type=UsesDependency
dependency14.from=TServerSocket
dependency14.to=SocketConnection
dependency14.type=UsesDependency
dependency15.from=TaskServer
dependency15.to=TServer
dependency15.type=UsesDependency
dependency16.from=TThread
dependency16.to=Task
dependency16.type=UsesDependency
dependency17.from=ZServerThread
dependency17.to=ZServerT
dependency17.type=UsesDependency
dependency18.from=ZClientT
dependency18.to=ZPDummy
dependency18.type=UsesDependency
dependency19.from=ZPlayerController
dependency19.to=ZPlayerList
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=PlayerData
dependency2.type=UsesDependency
dependency20.from=GamePaintLayer
dependency20.to=GamePaintView
dependency20.type=UsesDependency
dependency21.from=Resources
dependency21.to=ImageResources
dependency21.type=UsesDependency
dependency22.from=Resources
dependency22.to=URLAppender
dependency22.type=UsesDependency
dependency23.from=TServer
dependency23.to=TaskServer
dependency23.type=UsesDependency
dependency24.from=TServerSocket
dependency24.to=testServer
dependency24.type=UsesDependency
dependency25.from=PaintPanel
dependency25.to=PaintLayer
dependency25.type=UsesDependency
dependency26.from=testServer
dependency26.to=TServer
dependency26.type=UsesDependency
dependency27.from=testServer
dependency27.to=TServerSocket
dependency27.type=UsesDependency
dependency28.from=MapController
dependency28.to=MapEvolutionRules
dependency28.type=UsesDependency
dependency29.from=MapController
dependency29.to=Map
dependency29.type=UsesDependency
dependency3.from=BR
dependency3.to=BR
dependency3.type=UsesDependency
dependency30.from=MapController
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=Main
dependency31.to=Resources
dependency31.type=UsesDependency
dependency4.from=TListKey
dependency4.to=TListObject
dependency4.type=UsesDependency
dependency5.from=TEnd
dependency5.to=TElement
dependency5.type=UsesDependency
dependency6.from=TEnd
dependency6.to=TNode
dependency6.type=UsesDependency
dependency7.from=TList
dependency7.to=TElement
dependency7.type=UsesDependency
dependency8.from=TList
dependency8.to=TEnd
dependency8.type=UsesDependency
dependency9.from=TList
dependency9.to=TNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1270
package.divider.horizontal=0.6000939849624061
package.divider.vertical=0.9123575810692375
package.editor.height=1034
package.editor.width=2030
package.editor.x=356
package.editor.y=148
package.frame.height=1240
package.frame.width=2164
package.numDependencies=31
package.numTargets=49
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=PaintComponent
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=1140
target1.y=780
target10.height=30
target10.name=TaskServer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=1100
target10.y=670
target11.height=50
target11.name=Cell
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=70
target11.x=40
target11.y=280
target12.height=50
target12.name=TListKey
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=<T,K>
target12.width=100
target12.x=1420
target12.y=310
target13.height=30
target13.name=TFrame
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=1180
target13.y=840
target14.height=50
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=360
target14.y=840
target15.height=50
target15.name=MapEvolutionRules
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=130
target15.x=1400
target15.y=150
target16.height=30
target16.name=TThread
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=1170
target16.y=550
target17.height=50
target17.name=TNode
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=<T>
target17.width=80
target17.x=1630
target17.y=400
target18.height=50
target18.name=TListObject
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=<K>
target18.width=100
target18.x=1420
target18.y=400
target19.height=30
target19.name=URLAppender
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=1180
target19.y=900
target2.height=30
target2.name=Task
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=100
target2.x=1170
target2.y=610
target20.height=50
target20.name=ZPlayerList
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=780
target21.height=30
target21.name=GamePaintLayer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=1680
target21.y=700
target22.height=30
target22.name=Resources
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=70
target22.x=1800
target22.y=700
target23.height=50
target23.name=Map
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=70
target23.y=110
target24.height=30
target24.name=ImageResources
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=1680
target24.y=760
target25.height=50
target25.name=TEnd
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=<T>
target25.width=80
target25.x=1720
target25.y=400
target26.height=30
target26.name=ZVer
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=110
target26.x=900
target26.y=840
target27.height=50
target27.name=ZPlayerController
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=50
target27.y=720
target28.height=30
target28.name=TServer
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=930
target28.y=550
target29.height=50
target29.name=Testmo
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1450
target29.y=80
target3.height=30
target3.name=ZClientT
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=1340
target3.y=840
target30.height=30
target30.name=PaintLayer
target30.showInterface=false
target30.type=AbstractTarget
target30.typeParameters=
target30.width=80
target30.x=1800
target30.y=760
target31.height=50
target31.name=Logger
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=760
target31.y=440
target32.height=50
target32.name=BR
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=1540
target32.y=80
target33.height=30
target33.name=TServerSocket
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=1010
target33.y=550
target34.height=30
target34.name=CellTexture
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=70
target34.x=1830
target34.y=820
target35.height=50
target35.name=TList
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=<T>
target35.width=80
target35.x=1550
target35.y=310
target36.height=30
target36.name=GamePaintView
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=1630
target36.y=630
target37.height=30
target37.name=PaintPanel
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=70
target37.x=1510
target37.y=690
target38.height=30
target38.name=testServer
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=70
target38.x=1800
target38.y=610
target39.height=50
target39.name=ZPlayerNode
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=260
target39.y=780
target4.height=30
target4.name=ZServerT
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=1430
target4.y=840
target40.height=30
target40.name=ZServerThread
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=130
target40.x=1530
target40.y=790
target41.height=50
target41.name=MapController
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=90
target41.x=180
target41.y=110
target42.height=30
target42.name=YThreadExample
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=130
target42.x=750
target42.y=550
target43.height=30
target43.name=PlayerColor
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=70
target43.x=1620
target43.y=580
target44.height=30
target44.name=ZVer2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=810
target44.y=840
target45.height=50
target45.name=TElement
target45.showInterface=false
target45.type=AbstractTarget
target45.typeParameters=<T>
target45.width=100
target45.x=1670
target45.y=310
target46.height=30
target46.name=ZPDummy
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=1400
target46.y=760
target47.height=30
target47.name=TPanel
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=70
target47.x=1530
target47.y=630
target48.height=30
target48.name=Main
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=70
target48.x=1430
target48.y=580
target49.height=50
target49.name=PlayerData
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=450
target49.y=840
target5.height=30
target5.name=SocketConnection
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=930
target5.y=610
target6.height=30
target6.name=spacer1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=1790
target6.x=10
target6.y=510
target7.height=230
target7.name=spacer2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=1250
target7.y=10
target8.height=900
target8.name=spacer3
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=60
target8.x=680
target8.y=10
target9.height=30
target9.name=spacer4
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=1790
target9.x=10
target9.y=220
