#BlueJ package file
dependency1.from=PlayerController
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency2.from=JoinRequest
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=test3
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=ServerThread
dependency5.to=ServerT
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1342
package.divider.horizontal=0.71
package.divider.vertical=0.8653667595171773
package.editor.height=925
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=5
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1170
target1.y=650
target10.height=50
target10.name=Logger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=780
target10.y=300
target11.height=50
target11.name=ClientT
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1120
target11.y=730
target12.height=50
target12.name=ServerT
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1210
target12.y=730
target13.height=50
target13.name=TurnRequest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=720
target13.y=490
target14.height=50
target14.name=test2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1370
target14.y=340
target15.height=50
target15.name=test3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<T>
target15.width=80
target15.x=1280
target15.y=400
target16.height=50
target16.name=PlayerNode
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=500
target16.y=660
target17.height=50
target17.name=ServerThread
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1210
target17.y=790
target18.height=50
target18.name=DataPackage
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=720
target18.y=410
target19.height=50
target19.name=Client
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=860
target19.y=610
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=720
target20.height=50
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=310
target21.height=50
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=210
target22.height=50
target22.name=PlayerData
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=690
target22.y=780
target23.height=50
target23.name=SimpleTestThread
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=1350
target23.y=730
target3.height=50
target3.name=Ver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=960
target3.y=10
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1370
target4.y=650
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=80
target5.x=1190
target5.y=340
target6.height=50
target6.name=PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=410
target6.y=600
target7.height=50
target7.name=PlayerController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=290
target7.y=540
target8.height=50
target8.name=Ver2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=870
target8.y=10
target9.height=50
target9.name=JoinRequest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=950
target9.y=550
