#BlueJ package file
dependency1.from=PlayerController
dependency1.to=PlayerList
dependency1.type=UsesDependency
dependency10.from=test3
dependency10.to=test
dependency10.type=UsesDependency
dependency2.from=JoinRequest
dependency2.to=Client
dependency2.type=UsesDependency
dependency3.from=test
dependency3.to=test3
dependency3.type=UsesDependency
dependency4.from=Map
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=ServerThread
dependency5.to=ServerT
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=PlayerData
dependency6.type=UsesDependency
dependency7.from=ClientT
dependency7.to=PDummy
dependency7.type=UsesDependency
dependency8.from=test2
dependency8.to=test
dependency8.type=UsesDependency
dependency9.from=test2
dependency9.to=Server
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=138
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8653667595171773
package.editor.height=925
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=10
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1400
target1.y=760
target10.height=50
target10.name=Logger
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=800
target10.y=380
target11.height=50
target11.name=ClientT
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=1340
target11.y=840
target12.height=50
target12.name=ServerT
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=1430
target12.y=840
target13.height=50
target13.name=TurnRequest
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=990
target13.y=780
target14.height=50
target14.name=test2
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=1680
target14.y=410
target15.height=50
target15.name=test3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<T>
target15.width=80
target15.x=1590
target15.y=470
target16.height=50
target16.name=PlayerNode
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=260
target16.y=780
target17.height=50
target17.name=ServerThread
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=1530
target17.y=790
target18.height=50
target18.name=DataPackage
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=90
target18.x=1040
target18.y=710
target19.height=50
target19.name=Client
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=1160
target19.y=840
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=840
target20.height=50
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=400
target21.height=50
target21.name=Map
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=70
target21.y=190
target22.height=50
target22.name=PlayerData
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=450
target22.y=840
target23.height=50
target23.name=SimpleTestThread
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=1660
target23.y=800
target3.height=50
target3.name=Ver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=900
target3.y=840
target4.height=50
target4.name=Server
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1680
target4.y=720
target5.height=50
target5.name=test
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=80
target5.x=1500
target5.y=410
target6.height=50
target6.name=PlayerList
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=170
target6.y=780
target7.height=50
target7.name=PlayerController
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=50
target7.y=720
target8.height=50
target8.name=Ver2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=810
target8.y=840
target9.height=50
target9.name=JoinRequest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=1090
target9.y=780
