#BlueJ package file
dependency1.from=DataPackage
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=JoinRequest
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Ver2
dependency4.type=UsesDependency
dependency5.from=Ver2
dependency5.to=Ver2
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=Ver
dependency6.type=UsesDependency
dependency7.from=PlayerController
dependency7.to=PlayerList
dependency7.type=UsesDependency
dependency8.from=PlayerList
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerData
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=141
objectbench.height=101
objectbench.width=685
package.divider.horizontal=0.5996533795493935
package.divider.vertical=0.8785151856017998
package.editor.height=774
package.editor.width=1040
package.editor.x=345
package.editor.y=51
package.frame.height=947
package.frame.width=1174
package.numDependencies=9
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=290
target10.height=50
target10.name=TurnRequest
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=460
target10.y=190
target11.height=50
target11.name=LifeMap
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=820
target11.y=220
target12.height=50
target12.name=PlayerCell
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=820
target12.y=580
target13.height=50
target13.name=PlayerNode
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=560
target13.y=420
target14.height=50
target14.name=DataPackage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=500
target14.y=110
target15.height=50
target15.name=Client
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=300
target15.y=100
target16.height=50
target16.name=Cell
target16.naviview.expanded=false
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=770
target16.y=500
target17.height=50
target17.name=PlayerData
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=200
target2.height=50
target2.name=Ver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=20
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=553
target3.y=328
target4.height=50
target4.name=PlayerList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=420
target5.height=50
target5.name=PlayerController
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=280
target5.y=400
target6.height=50
target6.name=Ver2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=830
target6.y=20
target7.height=50
target7.name=DeadCell
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=720
target7.y=580
target8.height=50
target8.name=JoinRequest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=570
target8.y=190
target9.height=50
target9.name=Logger
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=430
