#BlueJ package file
dependency1.from=JoinRequest
dependency1.to=Client
dependency1.type=UsesDependency
dependency10.from=ClientT
dependency10.to=PDummy
dependency10.type=UsesDependency
dependency2.from=test
dependency2.to=test3
dependency2.type=UsesDependency
dependency3.from=Map
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=ServerThread
dependency4.to=ServerT
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=PlayerData
dependency5.type=UsesDependency
dependency6.from=test2
dependency6.to=test
dependency6.type=UsesDependency
dependency7.from=test2
dependency7.to=Server
dependency7.type=UsesDependency
dependency8.from=test3
dependency8.to=test
dependency8.type=UsesDependency
dependency9.from=PlayerController
dependency9.to=PlayerList
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=643
editor.fx.0.y=154
objectbench.height=138
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8653667595171773
package.editor.height=925
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.frame.height=1176
package.frame.width=1936
package.numDependencies=10
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1400
target1.y=760
target10.height=230
target10.name=spacer2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=1250
target10.y=10
target11.height=900
target11.name=spacer3
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=680
target11.y=10
target12.height=50
target12.name=PlayerNode
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=260
target12.y=780
target13.height=30
target13.name=spacer4
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=1790
target13.x=10
target13.y=220
target14.height=50
target14.name=DataPackage
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=1040
target14.y=710
target15.height=50
target15.name=Client
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1160
target15.y=840
target16.height=50
target16.name=Cell
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=400
target17.height=50
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=360
target17.y=840
target18.height=50
target18.name=test
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=<T>
target18.width=80
target18.x=1590
target18.y=570
target19.height=50
target19.name=PlayerController
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=50
target19.y=720
target2.height=50
target2.name=Ver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=900
target2.y=840
target20.height=50
target20.name=Ver2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=810
target20.y=840
target21.height=50
target21.name=JoinRequest
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=1090
target21.y=780
target22.height=50
target22.name=ServerT
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=1430
target22.y=840
target23.height=50
target23.name=TurnRequest
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=990
target23.y=780
target24.height=50
target24.name=test2
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=1680
target24.y=630
target25.height=50
target25.name=test3
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=<T>
target25.width=80
target25.x=1590
target25.y=630
target26.height=50
target26.name=ServerThread
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=1530
target26.y=790
target27.height=50
target27.name=Map
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=110
target28.height=50
target28.name=PlayerData
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=450
target28.y=840
target29.height=50
target29.name=SimpleTestThread
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=120
target29.x=1660
target29.y=800
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=1680
target3.y=720
target4.height=50
target4.name=PlayerList
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=780
target5.height=50
target5.name=Testmo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=1450
target5.y=80
target6.height=50
target6.name=Logger
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=940
target6.y=400
target7.height=50
target7.name=ClientT
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1340
target7.y=840
target8.height=50
target8.name=BR
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=1540
target8.y=80
target9.height=30
target9.name=spacer1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=1790
target9.x=10
target9.y=510
