#BlueJ package file
dependency1.from=JoinRequest
dependency1.to=Client
dependency1.type=UsesDependency
dependency2.from=test2
dependency2.to=test
dependency2.type=UsesDependency
dependency3.from=test2
dependency3.to=Server
dependency3.type=UsesDependency
dependency4.from=ServerThread
dependency4.to=ServerT
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=961
package.divider.horizontal=0.8506151142355008
package.divider.vertical=0.8290094339622641
package.editor.height=683
package.editor.width=1027
package.editor.x=145
package.editor.y=118
package.frame.height=947
package.frame.width=1174
package.numDependencies=4
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PDummy
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=100
target10.height=50
target10.name=TurnRequest
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=190
target10.y=220
target11.height=50
target11.name=test2
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=100
target12.height=50
target12.name=test3
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=280
target13.height=50
target13.name=ServerThread
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=10
target13.y=100
target14.height=50
target14.name=DataPackage
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=100
target14.y=280
target15.height=50
target15.name=spacer
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=1640
target15.y=1320
target16.height=62
target16.name=net
target16.type=PackageTarget
target16.width=80
target16.x=1073
target16.y=845
target17.height=50
target17.name=Client
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=280
target18.height=62
target18.name=map
target18.type=PackageTarget
target18.width=80
target18.x=100
target18.y=20
target19.height=50
target19.name=SimpleTestThread
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=10
target19.y=340
target2.height=50
target2.name=Ver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=970
target20.height=62
target20.name=player
target20.type=PackageTarget
target20.width=80
target20.x=200
target20.y=20
target3.height=50
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=160
target4.height=50
target4.name=test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=160
target5.height=50
target5.name=Ver2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=740
target5.y=970
target6.height=50
target6.name=JoinRequest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=160
target7.height=50
target7.name=Logger
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=730
target7.y=1260
target8.height=50
target8.name=ClientT
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=220
target9.height=50
target9.name=ServerT
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=220
